# Selenium

Procedure/: .project  pom.xml
Procedure/src/main/java/default_package/: DefaultNlp.java
Procedure/src/main/java/programs/: Convert_String_To_Array.java  Element_is_not_displayed.java  Get_CountOfElements.java  List_Contains_String.java  Merg_Two_Lists.java
Seliniumpractice/: .project  pom.xml
Seliniumpractice/TestData/: TestData.xlsx  text.properties
Seliniumpractice/src/test/java/Datafetch/: getdatafromproperties.java
